{
  "name": "react-native-thumbnail-video-next",
  "description": "Easily show thumbnails for videos",
  "version": "0.1.2",
  "author": {
    "name": "Mantas Kaveckas",
    "email": "mantas.kaveckas@gmail.com",
    "url": "https://github.com/mantaskaveckas"
  },
  "bugs": "https://github.com/mantaskaveckas/react-native-thumbnail-video-next/issues",
  "homepage": "https://github.com/mantaskaveckas/react-native-thumbnail-video-next#readme",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mantaskaveckas/react-native-thumbnail-video-next"
  },
  "keywords": [
    "react-native",
    "youtube",
    "video",
    "thumbnail"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "automock": false,
    "globals": {
      "__DEV__": true
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/*"
    ],
    "modulePaths": [
      "<rootDir>/src/**/*.test.js"
    ],
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.1.1",
    "react": "> 15.0.0",
    "react-native": "> 0.40.3"
  },
  "peerDependencies": {
    "react": "> 15.0.0",
    "react-native": "> 0.40.3"
  }
}
